# sound-bridge-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
docker/app/: entrypoint.sh
docker/db/: init.sql
src/main/java/com/ssu/soundbridge/: GlobalExceptionHandler.java  JpaConfig.java  MapperUtil.java  SoundBridgeApplication.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/ssu/soundbridge/config/: AsyncConfig.java  JpaConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ssu/soundbridge/controller/: LoginController.java  LoginPageContoller.java  MailController.java  ReissueController.java  StoreController.java  UserController.java
src/main/java/com/ssu/soundbridge/domain/: Category.java  Image.java  Store.java  User.java
src/main/java/com/ssu/soundbridge/domain/enums/: Role.java  Sex.java  SocialType.java
src/main/java/com/ssu/soundbridge/dto/: CategoryDto.java  EmailDto.java  ImageDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  StoreDto.java  StoreRequestDto.java  UserDto.java  UserInfoDto.java  UserSignUpDto.java  VerifyDto.java
src/main/java/com/ssu/soundbridge/exception/: GeneralException.java  GlobalExceptionHandler.java
src/main/java/com/ssu/soundbridge/jwt/: CustomUserDetails.java  JwtAuthenticationProcessingFilter.java
src/main/java/com/ssu/soundbridge/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/ssu/soundbridge/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/ssu/soundbridge/reponse/: Code.java
src/main/java/com/ssu/soundbridge/repository/: CategoryRepository.java  ImageRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/ssu/soundbridge/service/: CategoryService.java  CustomOAuth2UserService.java  ImageService.java  JwtService.java  KakaoService.java  LoginService.java  MailService.java  StoreService.java  UserService.java
src/main/java/com/ssu/soundbridge/util/: MapperUtil.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml
src/main/resources/templates/: login.html
